{
  "name": "@tde.io/docs",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.38.0",
    "astro": "^6.0.0",
    "remark-gfm": "^4.0.0",
    "starlight-theme-gruvbox": "^2.0.0"
  },
  "devDependencies": {
    "@tde.io/plexis": "workspace:*",
    "typescript": "^5.0.0"
  }
}
